# DOTNETCORE

ExcelFileHandling/ExcelFileHandling/: ExcelFileHandling.csproj  Program.cs  Startup.cs
ExcelFileHandling/ExcelFileHandling/Controllers/: HomeController.cs
ExcelFileHandling/ExcelFileHandling/ModelView/: ItemModelView.cs
ExcelFileHandling/ExcelFileHandling/Models/: ErrorViewModel.cs  FileImportExcel.cs  Item.cs  ItemDb.cs
ExcelFileHandling/ExcelFileHandling/Properties/: launchSettings.json
ExcelFileHandling/ExcelFileHandling/Views/: _ViewImports.cshtml
ExcelFileHandling/ExcelFileHandling/Views/Home/: Add.cshtml  Index.cshtml  Index1.cshtml
ExcelFileHandling/ExcelFileHandling/Views/Shared/: _Layout.cshtml
ExcelFileHandling/ExcelFileHandling/wwwroot/upload/: Item.xlsx
FileHandling/FileHandling/: FileHandling.csproj  Program.cs  SQLQuery1.sql  Startup.cs
FileHandling/FileHandling/Controllers/: HomeController.cs
FileHandling/FileHandling/ModelView/: ItemModelView.cs
FileHandling/FileHandling/Models/: ErrorViewModel.cs  ImportExcel.cs  Item.cs  ItemDb.cs
FileHandling/FileHandling/Properties/: launchSettings.json
FileHandling/FileHandling/Views/: _ViewImports.cshtml
FileHandling/FileHandling/Views/Home/: Index.cshtml
FileHandling/FileHandling/Views/Shared/: _Layout.cshtml
MyProject/MyProject/: MyProject.csproj  Startup.cs
MyProject/MyProject/Controllers/: HomeController.cs
MyProject/MyProject/Models/: Gender.cs  Image.cs  Upload.cs  User.cs  UserDb.cs
MyProject/MyProject/Properties/: launchSettings.json
MyProject/MyProject/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Image.cshtml  Index.cshtml  Login.cshtml  Sample.cshtml
MyProject/MyProject/Views/Shared/: _Layout.cshtml
MyProject/MyProject/wwwroot/Upload/: dada.txt  ghg.txt  june 14 class.txt
MyProject/MyProject/wwwroot/js/: File.js
(+47 files in other folders)
