<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Grpc.Core" Version="2.42.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\image\1.jpg" />
    <None Include="wwwroot\image\2.jpg" />
    <None Include="wwwroot\image\320.png" />
    <None Include="wwwroot\image\4.jpg" />
    <None Include="wwwroot\image\5.jpg" />
  </ItemGroup>

</Project>
